{
    "modules-left": ["custom/arch","custom/uptime"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray","backlight","pulseaudio","network","battery","custom/power"],
    
     "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "sort-by-number": true
    },
        
    "custom/uptime": { 
    "format": "uptime : {}",
    "exec": "uptime -p | sed 's/up //'",
    "interval": 60,
   "return-type": "output"
},

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": " ",
		"on-click": "~/.config/rofi/scripts/powermenu/powermenu"
	},
	
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["󰃞", "󰃠"],
        "on-scroll-down": "brightnessctl s 3%-",
        "on-scroll-up": "brightnessctl s +3%"
    },

    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
